<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/style.css">
	<title>Portfolio</title>
</head>
<body class="container">
	<header class="header">
		<div class="header__name">
			<h3 class="heading-3 header__heading-3 ">Arnaud<span class="heading-3--name">belin</span></h3>
			<a href="mailto:belinarnd@gmail.com"><svg class=" icon icon--one header__icon">
				<use xlink:href="img/sprite.svg#icon-envelope"></use>
			</svg></a>
		</div>
		<div class="header__title">
			<h1 class="heading-1 header__heading-one">Développeur intégrateur web</h1>		
		</div>
	</header>
	<section class="presentation">
		<h2 class="heading-2 presentation__heading">Présentation</h2>
		<p class="paragraph presentation__paragraph">Je m’appelle Arnaud BELIN et je suis fraichement diplômé d’un <span class="redspan">bac +2</span> dans le développement web. Afin de proposer mes services et de gagner en compétences, je suis à la recherche d'un <span class="redspan">contrat de professionnalisation </span>en Alsace pour une durée de un an. Le programme est axé sur un profil full-stack : <span class="redspan">React</span> pour le front-end et <span class="redspan">Node.js</span> ou <span class="redspan">Php</span> pour le back-end. </p>
		<a href="../img/cv-dev-belin.pdf" target="blank" class="btn presentation__btn">Voir mon CV</a>
		<img class="portrait presentation__portrait" src="img/me.png" alt="portrait">
	</section>
	<section class="skills">
		<h2 class="heading-2 skills__heading">Compétences</h2>
		<div class="skills__display">
			<div class="skills__cards skills__cards--1 ">
				<svg class=" icon icon--two skills__icon">
					<use xlink:href="img/sprite.svg#icon-monitor"></use>
				</svg>
				<h2 class="heading-3 skills__displayheading">Langages</h2>
				<p class="skills__paragraph">Je maîtrise les fondamentaux de ces langages par le biais d'une formation diplômante.</p>
				<ul class="skills__list">
					<li class="skills__list__item"><svg class=" iconlist">
						<use xlink:href="img/sprite.svg#icon-checkmark"></use>
					</svg>HTML</li>
					<li class="skills__list__item"><svg class=" iconlist">
						<use xlink:href="img/sprite.svg#icon-checkmark"></use>
					</svg>CSS</li>
					<li class="skills__list__item"><svg class=" iconlist">
						<use xlink:href="img/sprite.svg#icon-checkmark"></use>
					</svg>JavaScript</li>
					<li class="skills__list__item"><svg class=" iconlist">
						<use xlink:href="img/sprite.svg#icon-checkmark"></use>
					</svg>PHP</li>
					<li class="skills__list__item"><svg class=" iconlist">
						<use xlink:href="img/sprite.svg#icon-checkmark"></use>
					</svg>Sql</li>
				</ul>
			</div>
			<div class="skills__cards skills__cards--2">
				<svg class=" icon icon--two skills__icon">
					<use xlink:href="img/sprite.svg#icon-tools"></use>
				</svg>
				<h2 class="heading-3 skills__displayheading">Outils</h2>
				<p class="skills__paragraph">Je maîtrise ces outils grâce à des auto-formations (plateforme Udemy et divers tutoriels).</p>
				<ul class="skills__list">
					<li class="skills__list__item"><svg class=" iconlist">
						<use xlink:href="img/sprite.svg#icon-checkmark"></use>
					</svg>Laravel</li>
					<li class="skills__list__item"><svg class=" iconlist">
						<use xlink:href="img/sprite.svg#icon-checkmark"></use>
					</svg>CodeIgniter</li>
					<li class="skills__list__item"><svg class=" iconlist">
						<use xlink:href="img/sprite.svg#icon-checkmark"></use>
					</svg>SASS</li>
					<li class="skills__list__item"><svg class=" iconlist">
						<use xlink:href="img/sprite.svg#icon-checkmark"></use>
					</svg>Bootstrap</li>
					<li class="skills__list__item"><svg class=" iconlist">
						<use xlink:href="img/sprite.svg#icon-checkmark"></use>
					</svg>Git/Bitbucket</li>
				</ul>
			</div>
			<div class="skills__cards skills__cards--3">
				<svg class=" icon icon--two skills__icon">
					<use xlink:href="img/sprite.svg#icon-mouse"></use>
				</svg>
				<h2 class="heading-3 skills__displayheading">Informatiques</h2>
				<p class="skills__paragraph">J'ai acquis des compétences en Programation 0rienté Fabrication, lors de précédents emplois.</p>
				<ul class="skills__list">
					<li class="skills__list__item"><svg class=" iconlist">
						<use xlink:href="img/sprite.svg#icon-checkmark"></use>
					</svg>CAO</li>
					<li class="skills__list__item"><svg class=" iconlist">
						<use xlink:href="img/sprite.svg#icon-checkmark"></use>
					</svg>DAO</li>
					<li class="skills__list__item"><svg class=" iconlist">
						<use xlink:href="img/sprite.svg#icon-checkmark"></use>
					</svg>FAO</li>
					<li class="skills__list__item"><svg class=" iconlist">
						<use xlink:href="img/sprite.svg#icon-checkmark"></use>
					</svg>Woodwop</li>
					<li class="skills__list__item"><svg class=" iconlist">
						<use xlink:href="img/sprite.svg#icon-checkmark"></use>
					</svg>Sketchup</li>
				</ul>

			</div>
		</div>
	</section>
	<section class="websites">
		<h2 class="heading-2 websites__heading">Portfolio</h2>
		<div class="websites__card">
			<a href="https://arnaudbelin.sites.3wa.io/wwwa/home" target="blank"><img src="img/awa-portfolio.jpeg" alt="site un" class="websites__img"></a>
			<h3 class="heading-3 websites__cardheading">Are we alive ?</h3>
			<p class="parapgrap--dark websites__paragraph">Site réalisé de A à Z. <br>PHP avec Codeigniter 3. <br> Bootstrap, CSS, Js et Jquery.</p>
			<a href="https://bitbucket.org/arnaudbelin/wwwa_online/src/master/" target="blank"><button class="btn websites__btn">Voir le code</button></a>
			
		</div>
		<div class="websites__card">
			<a href="https://arnaudbelin.sites.3wa.io/hiw2/public/index.php" target="blank"><img src="img/hiw-portfolio.jpeg" alt="site deux" class="websites__img"></a>
			<h3 class="heading-3 websites__cardheading">How it work</h3>
			<p class="parapgrap--dark websites__paragraph">Site réalisé en collaboration. <br> PHP avec Laravel 7 pour le back. <br>CSS, SASS et grid pour le front.</p>
			<a href="https://bitbucket.org/arnaudbelin/hiw/src/master/" target="blank"><button class="btn websites__btn">Voir le code</button></a>
			
		</div>
		<div class="websites__card">
			<img src="img/inprogress.jpg" alt="site trois" class="websites__img">
			<h3 class="heading-3 websites__cardheading">E-commerce</h3>
			<p class="parapgrap--dark websites__paragraph">Site en cours de réalisation. <br>Api rest avec Laravel. <br> Front avec Vue.js</p>
			<button class="btn websites__btn">En cours</button>
			
		</div>
	</section>
	<footer class="footer">
		<div class="footer__items">
			<a href="https://fr.linkedin.com/" target="blank">
				<svg class=" icon icon--one footer__icon">
					<use xlink:href="img/sprite.svg#icon-linkedin2"></use>
				</svg></a>
			</div>   
		</footer>
	</body>
	</html>